# GoalTrackingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/development/georgemcl/goaltracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development/georgemcl/goaltracker/: Constants.java
app/src/main/java/com/development/georgemcl/goaltracker/data/db/: ActionDao.java  ActionTargetProgressionDao.java  GoalDao.java  GoalDatabaseHelper.java  GoalRoomDatabase.java
app/src/main/java/com/development/georgemcl/goaltracker/data/repository/: ActionRepository.java  ActionRepository.kt  ActionTargetProgressionRepository.java  GoalRepository.java
app/src/main/java/com/development/georgemcl/goaltracker/model/: Action.java  Action.kt  ActionTarget.java  ActionTargetProgression.java  Goal.java  Goal.kt
app/src/main/java/com/development/georgemcl/goaltracker/utils/: ActionExtensions.kt  KeyboardUtils.java  SnackbarUtils.kt
app/src/main/java/com/development/georgemcl/goaltracker/view/: AddActionActivity.java  AddGoalActivity.java  MainActivity.java  MainGoalViewFragment.java  ViewGoalActivity.java
app/src/main/java/com/development/georgemcl/goaltracker/view/ActionTab/: ActionTabViewModel.java  ActionsRecyclerViewAdapter.java  ActionsTabFragment.java
app/src/main/java/com/development/georgemcl/goaltracker/view/AddAction/: AddActionActivity.java  AddActionActivity.kt
app/src/main/java/com/development/georgemcl/goaltracker/view/AddGoal/: AddGoalActivity.java  AddGoalActivity.kt
app/src/main/java/com/development/georgemcl/goaltracker/view/MainActionsView/: ActionsTabFragment.java  MainActionsViewFragment.java
app/src/main/java/com/development/georgemcl/goaltracker/view/MainActivity/: MainActivity.java  MainActivity.kt
app/src/main/java/com/development/georgemcl/goaltracker/view/MainGoalView/: GoalRecyclerViewAdapter.java  MainGoalViewFragment.java  MainGoalViewModel.java
app/src/main/java/com/development/georgemcl/goaltracker/view/ViewGoal/: ViewGoalActivity.java  ViewGoalFragment.java  ViewGoalRecyclerViewAdapter.java  ViewGoalViewModel.java
app/src/main/java/com/development/georgemcl/goaltracker/view/adapters/: GoalRecyclerViewAdapter.java  ViewGoalRecyclerViewAdapter.java
app/src/main/res/drawable/: baseline_done_24.xml  blue_border.xml  green_border.xml  progress_bar.xml
app/src/main/res/layout/: action_item.xml  activity_add_action.xml  activity_add_goal.xml  activity_main.xml  activity_view_goal.xml  fragment_actions_tab.xml  fragment_main_actions_view.xml  fragment_main_goal_view.xml  fragment_view_goal.xml  goal_item.xml
app/src/main/res/menu/: menu_action_bar_add.xml  menu_action_bar_save.xml  menu_action_options.xml  menu_fab_view_goal.xml  menu_goal_options.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/development/georgemcl/goaltracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
