<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/goal_complete_action"
        android:title="@string/complete"
        android:icon="@drawable/baseline_done_24"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/goal_edit_action"
        android:title="@string/edit"
        app:showAsAction="never"/>
    <item android:id="@+id/goal_delete_action"
        android:title="@string/delete"
        app:showAsAction="never"/>
</menu>