<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.AddGoal.AddGoalActivity">

    <EditText
        android:id="@+id/add_goal_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/goal_name"
        android:inputType="textCapSentences"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/add_goal_description_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/goal_description"
        android:inputType="textCapSentences|textMultiLine"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/to_achieve_by"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_goal_date_textview"
        android:hint="@string/date_hint"
        android:inputType="date"
        android:textSize="24sp"
        android:textAlignment="center"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_goal_submit_fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/baseline_done_24"
        android:focusable="true"
        android:layout_marginEnd="5dp" />


</LinearLayout>