<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:id="@+id/action_item_parent_layout"
    android:background="@drawable/green_border">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/action_item_name_textview"
        android:textSize="18sp"
        android:text="@string/action"
        android:textAlignment="center"/>
</LinearLayout>