<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="7dp"
    android:id="@+id/action_item_parent_layout"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@android:drawable/ic_input_add"
            android:layout_marginLeft="5dp"
            android:id="@+id/action_item_done_imageview"
            android:tint="@color/colorAccent"
            android:contentDescription="@string/done"
            android:layout_marginStart="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">


            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/action_item_name_textview"
                android:textSize="18sp"
                android:layout_marginEnd="20dp"
                android:layout_weight="2"
                android:text="@string/action"
                android:layout_gravity="fill"
                android:layout_marginRight="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginTop="5dp"
                android:id="@+id/action_item_repeat_layout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginBottom="3dp"
                    android:id="@+id/action_item_repeat_textview"/>

                <ProgressBar
                    android:id="@+id/action_item_progressbar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:progressTint="@color/colorAccentLight"
                    android:progressDrawable="@drawable/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/action_item_options_button"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/transparent"
            android:text="@string/ellipsis"
            android:textAppearance="?android:textAppearanceLarge" />
    </LinearLayout>

</LinearLayout>