<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        android:id="@+id/view_goal_header_layout"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/baseline_done_24"
            android:layout_marginStart="5dp"
            android:id="@+id/view_goal_compelete_imageview"
            android:contentDescription="@string/done"
            android:layout_marginLeft="5dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:id="@+id/view_goal_name_textview"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="italic"
                android:textAlignment="center"
                android:id="@+id/view_goal_completion_date_textview"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:id="@+id/view_goal_description_textview"/>
        </LinearLayout>

        <Button
            android:id="@+id/view_goal_options_button"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/transparent"
            android:text="&#8942;"
            android:textAppearance="?android:textAppearanceLarge" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_goal_header_layout"
        android:id="@+id/view_goal_recycler_view"/>

    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/view_goal_add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabGravity="bottom_end"
        app:fabDrawableTint="@color/colorPrimary"
        app:fabBackgroundTint="@color/colorAccent"
        app:fabDrawable="@android:drawable/ic_input_add"
        app:fabMenu="@menu/menu_fab_view_goal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>