<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorLightBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_corner_shape"
        android:backgroundTint="@color/colorAccentLight"
        android:id="@+id/view_goal_header_layout"
        android:layout_margin="7dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/baseline_done_24"
            android:layout_marginStart="5dp"
            android:id="@+id/view_goal_compelete_imageview"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/done"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:id="@+id/view_goal_name_textview"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/view_goal_completion_date_textview"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:id="@+id/view_goal_description_textview"/>
        </LinearLayout>

        <Button
            android:id="@+id/view_goal_options_button"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/ellipsis"
            android:textSize="25sp"
            android:textAppearance="?android:textAppearanceLarge" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_goal_header_layout"
        android:id="@+id/view_goal_recycler_view"/>

    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/view_goal_add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabGravity="bottom_end"
        app:fabDrawableTint="@color/colorPrimary"
        app:fabBackgroundTint="@color/colorAccent"
        app:fabDrawable="@android:drawable/ic_input_add"
        app:fabMenu="@menu/menu_fab_view_goal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>